# common-ports-nuget

./: .gitmodules  README.md
CommonPorts/: CommonPorts.sln
CommonPorts/CommonPorts/: CommonPorts.csproj  ICrudRepository.cs  IDataSink.cs  IDataSource.cs  IRepository.cs  IService.cs  Result.cs
ExplicitArchitecture/: ExplicitArchitecture.sln
ExplicitArchitecture/ExplicitArchitecture/: ExplicitArchitecture.csproj  IRepository.cs  IService.cs  Result.cs
Italbytz.Ports.Common/: Italbytz.Ports.Common.sln
Italbytz.Ports.Common/Italbytz.Ports.Common/: ICrudRepository.cs  IDataSink.cs  IDataSource.cs  IRepository.cs  IService.cs  Italbytz.Ports.Common.csproj  Result.cs
docfx/: docfx.json
