<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Robin Nunkesser</Authors>
    <PackageProjectUrl>https://github.com/RobinNunkesser/explicitarchitecture-nuget</PackageProjectUrl>
    <Description>A set of helpful interfaces to use with Explicit Architecture.</Description>
    <PackOnBuild>true</PackOnBuild>
    <PackageLicenseUrl>https://github.com/RobinNunkesser/explicitarchitecture-nuget/blob/main/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FunctionalSharp.DiscriminatedUnions" Version="0.9.106" />
  </ItemGroup>
</Project>
