<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<PackageVersion>0.5.1</PackageVersion>
		<Authors>Robin Nunkesser</Authors>
		<PackageProjectUrl>https://italbytz.github.io/nuget-ports-common/</PackageProjectUrl>
		<Description>A set of helpful interfaces to use with Ports and Adapters.</Description>
		<PackOnBuild>true</PackOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>introduction.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Italbytz/nuget-ports-common</RepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\..\csharp-maui-study-companion\StudyCompanion.Ports\IDataSource.cs">
	    <Link>IDataSource.cs</Link>
	  </Compile>
	  <Compile Include="..\..\csharp-maui-study-companion\StudyCompanion.Ports\IService.cs">
	    <Link>IService.cs</Link>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
		<None Include="../../docfx/docs/introduction.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>