<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
		<PackageVersion>0.4.0</PackageVersion>
		<Authors>Robin Nunkesser</Authors>
		<PackageProjectUrl>https://github.com/Italbytz/nuget-ports-common</PackageProjectUrl>
		<Description>A set of helpful interfaces to use with Ports and Adapters.</Description>
		<PackOnBuild>true</PackOnBuild>
		<PackageLicenseUrl>https://github.com/Italbytz/nuget-ports-common/blob/main/LICENSE</PackageLicenseUrl>
	</PropertyGroup>
</Project>